{
  "name": "postpilot-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.9",
    "svelte": "^5.55.3",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  }
}
